/*--Body--*/

body{
  padding: 0;
  font-family: 'Goldman', sans-serif;
  background-color: #000914;
  position: relative;
}

/*--Font--*/
h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  color: #fff;
}

h1 {
  font-size: 58px;
  font-weight: bold;
  font-style: italic;
  line-height: 1.4em;
}

h2 {
  font-size: 40px;
  margin-top: 0;
  line-height: 1.4em;
}

h3 {
  font-size: 30px;
  line-height: 1.4em;
}

h4 {
  font-size: 18px;
  line-height: 28px;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.4em;
  color: #fff;
}



/*--Past Events Event Gallery--*/
.gallery-item {
  position: relative; /* Needed for the spotlight effect */
}

.gallery-item img {
  transition: transform 0.3s; /* Smooth transition for spotlight effect */
}

.gallery-item:hover img {
  transform: scale(1.05); /* Scale up slightly on hover */
}

.gallery-description {
  position: absolute; /* Position description over the image */
  bottom: 10px; /* Place at the bottom of the image */
  left: 10px; /* Margin from the left */
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background for text readability */
  color: white; /* White text for contrast */
  padding: 5px 10px; /* Padding around the text */
  border-radius: 5px; /* Rounded corners for aesthetics */
}



/*--footer--*/

h5{
  color: #52F1CC;
  font-size: 14px;
}

.footer-subscription .btn-primary{
  background-color:#52F1CC;
  color:#000;
  border-color:#52F1CC;
}

.bi{
  font-size: 20px;
  color:white;
}

.col-6{
  margin-top: 30px;
}


hr {
  border: 1px solid #fff;
}


/*--About Us & Button Group--*/
#about_us{
  color: #fff;
  padding: 2% 0%;
}

.about-us-btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Horizontally center the buttons */
  gap: 20px;
}
.about-us-btn-group .btn {
  color: #000914;
  background-color: transparent;
  border: 4px solid transparent;
  padding: 10px 20px;
  position: relative;
  overflow: hidden;
}

.about-us-btn-group .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background-image: linear-gradient(45deg, #FC60DF, #75FFD5, #FFE8FB);
  z-index: -1; 
}

.about-us-btn-group .btn:hover {
  background-color: #FC60DF; /* Hover color */
  color: black; /* Change text color on hover */
  border-color: #FC60DF; /* Match the border to the background */
}

/*--Main Services--*/

#main_services .container {
  padding: 4em 2em;
}

.image-container {
  position: relative;
  overflow: hidden;
}

.image-container img {
  transition: transform 0.5s ease;
}

.image-container:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #52F1CC;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.image-container:hover .overlay {
  opacity: 0.6;
}

.overlay-content {
  position: absolute;
  top: 2em;
  left: 2em;
  color: white;
  text-align: center;
  text-transform: uppercase;
}

.image-offset {
  position: relative;
  top: -50px;
}

/*--Faq--*/
#faq {
  padding: 4em 4em;
}

.accordion-item {
  border: 1px solid #FC60DF;

}

.accordion-button {
  background-color: #ffffff;
  color: #000000;
  border-radius: 10px;
}

.accordion-button:focus {
  box-shadow: none;
  background-color: #FC60DF;
  color: #fff;
}

.accordion-body {
  background-color: #ffffff;
  color: #000000;
}

.accordion-button:not(.collapsed) { 
  background-color: #FC60DF; /* Custom color when expanded */
  color: white; /* Text color */
}

.faq-p {
  color: #fff;
  font-size: 1em;
  padding-top: 1em;
}


/*--spotify and sponsors--*/

#spotify, #sponsors {
  background: #0B5EFF;
  padding: 2em 2em;
}

/*--Skip--*/
.skip a{
  background: white;
  left: 0;
  padding: 7px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -50px;
}

.skip a:focus{
  top: 10px;
  border-top: 2px dashed;
  border-bottom: 2px dashed;
  background-color:#FA9C1D;
}

/*--Nav--*/
.nav-item {
  padding-left: 1.4em;
  font-size: 20px;
  text-transform: uppercase;
}

.navbar {
  margin-top: 0px;
}

.navbar .navbar-nav .nav-link:hover {
  color:#52F1CC;
}

.btn-outline-primary {
  font-size: 20px;
  color:#52F1CC;
  border:#52F1CC;
  border-radius: 0;
  border-style: solid;
  border-width: 2px;
  text-transform: uppercase;
}

.btn-outline-primary:hover {
  background-color: #52F1CC;
  border:#52F1CC;
  border-style: solid;
  border-width: 2px;
}

.nav-btn{
  padding-left: 30px;
  padding-right: 30px;
}

.active {
  border-bottom: solid 2px;
}

/*--Home--*/
#home {
  display: flex;
  align-items: center;
  height: 85vh;
  position: relative;
  overflow: hidden;
}

#home video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  transform: translate(-50%,-50%);
  background-size: cover;
  object-fit: cover;
  box-sizing: border-box;
  z-index: -100;
  transition: 1s opacity;
}

#home h1, #home p{
  color: #fff;
}

#home .overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: -99;
}

#home{
  text-align: center;
}

#home p{
  font-size: 2rem;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

#home .row-cols-4 {
  padding-top: 50px;
}

.hero-btn {
  background-color: #52F1CC;
  color: #000;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 10px;
  padding-bottom: 12px;
  text-transform: uppercase;
}

.hero-btn:hover{
  background-color: #fff;
  color: #52F1CC;
}



/*--flip card--*/
.flip-card {
  perspective: 1000px; /* Creates the 3D perspective */
  background-color: transparent;
  width: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 200px;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg); /* Flips the card on hover */
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hides back content when flipped */
  border-radius: 10px;
}

.flip-card-front {
  background-color: #212529; /* Dark background for the front */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.flip-card-back {
  background-color: #000; /* Black background for the back */
  transform: rotateY(180deg); /* Content on the back is rotated */
  display: flex;
  justify-content: center; /* Horizontally centered */
  align-items: center; /* Vertically centered */
  flex-direction: column; /* Ensures content is stacked vertically */
  padding: 10px;
}

/* Specific border colors for each card */
.flip-card.border-regular-ticket {
  border: 3px solid #0B5EFF; /* Blue */
}

.flip-card.border-regular-pack {
  border: 3px solid #52F1CC; /* Aqua */
}

.flip-card.border-group-pack {
  border: 3px solid #FC60DF; /* Pink */
}

/*--Break Points--*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  #home {
    padding-top: 130px;
  }
  #home img{
    width: 200px;
  }
  h1 {
    font-size: 40px;
  }
  #home p{
    font-size: 26px;
    font-weight: 300;
  }

}

/* wechat popup*/
.popup {
  display: none; /* Hidden by default */
  position: absolute; /* Absolute positioning for placement */
  width: 150px; /* Updated size */
  height: 150px;
  border: 2px solid #000; /* Border for visibility */
  background: white; /* Background color for the pop-up */
  z-index: 100; /* Ensure it's above other elements */
}

.popup-container {
  position: relative; /* Positioning relative to the link */
}

.popup-image {
  width: 100%; /* Fit within the pop-up */
  height: auto; /* Maintain aspect ratio */
}

.contact-icons {
  display: flex; /* Use flexbox for horizontal alignment */
  justify-content: flex-start; /* Align items to the left */
  align-items: center; /* Center vertically */
  gap: 10px; /* Gap between icons for consistent spacing */
}


/* reduce motion */
@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }

  /*Turn off parallax*/
  #parallax{
    background-attachment: initial;
  }
}